{
  "name": "dent-bully-chat",
  "version": "1.0.0",
  "description": "AI-powered chat widget for Missouri Dent Bully — PDR & Reconditioning Specialists",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
